@import url("https://fonts.googleapis.com/css2?family=Spline+Sans&display=swap");
:root {
  scroll-behavior: smooth; }
  :root a {
    text-decoration: none; }

@keyframes open-menu-rolldown {
  from {
    margin-top: -200%; }
  to {
    margin-top: 0%; } }

@keyframes slide-from-left {
  from {
    margin-left: -200%; }
  to {
    margin-left: 0%; } }

@keyframes slide-from-right {
  from {
    margin-left: 100%; }
  to {
    margin-left: 0%; } }

@keyframes slide-to-left {
  from {
    margin-left: 0%; }
  to {
    margin-left: -100%; } }

@keyframes slide-to-right {
  from {
    margin-left: 0%; }
  to {
    margin-left: 100%; } }

@keyframes navigation-fade-in {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes gradient {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@keyframes menu-brand-downsize {
  from {
    font-size: 2rem; }
  to {
    font-size: 1.5rem; } }

@keyframes svg-move {
  from {
    transform: rotate(0deg) translateX(25px) rotate(0deg); }
  to {
    transform: rotate(360deg) translateX(25px) rotate(-360deg); } }

@keyframes vibeing {
  0% {
    transform: scale(0.9); }
  50% {
    transform: scale(1.1); }
  100% {
    transform: scale(0.9); } }

body {
  height: 100%;
  font-size: 1rem;
  font-family: "Spline Sans", sans-serif;
  background-color: #1e1e1e;
  margin: unset; }

.navbar {
  position: fixed;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 2.5rem;
  background: #1e1e1e;
  opacity: 1;
  z-index: 4;
  top: 0;
  backdrop-filter: none;
  transition: all 0.65s cubic-bezier(0.075, 0.82, 0.165, 1); }
  .navbar.add-blur {
    backdrop-filter: blur(5px);
    background: rgba(30, 30, 30, 0.7); }

.navbar-brand, .footer-brand {
  display: flex;
  align-items: center;
  animation: open-menu-rolldown cubic-bezier(0.075, 0.82, 0.165, 1) 0.65s; }

.navbar-brand {
  margin-left: 5%; }

.navbar-brand:hover svg {
  fill: #ff914b; }

.footer-brand:hover svg {
  fill: #ff914b; }

.navbar-brand:active, .footer-brand:active {
  transform: scale(1.1); }

.navbar-svg, .footer-svg {
  width: 50px;
  height: 50px;
  fill: #fefeff; }

.navbar-menu {
  display: flex;
  flex-direction: row;
  justify-content: right;
  width: 100%;
  margin-right: 5%;
  animation: open-menu-rolldown cubic-bezier(0.075, 0.82, 0.165, 1) 0.65s; }

.menu-item {
  display: flex;
  align-items: center;
  font-size: 2rem;
  margin-left: 2rem;
  color: #fefeff;
  transition: transform .1s linear; }

.menu-item:hover {
  color: #ff914b; }

.menu-item:active {
  transform: scale(1.1); }

.navbar-burger {
  align-items: center;
  justify-content: right;
  width: 100%;
  margin-right: 8%; }

.navbar-burger-button {
  background: none;
  border: none;
  cursor: pointer;
  margin-top: 7px;
  transform: scale(1.5); }
  .navbar-burger-button.close {
    transform: rotate(180deg) scale(1.5); }

.navbar-burger-button:hover div {
  background: #ff914b; }

.navbar-burger-button:active {
  transform: scale(1.1); }

.navbar-burger-bar {
  position: relative;
  width: 20px;
  height: 3px;
  margin-bottom: 4px;
  background: #fefeff;
  border-radius: 2px; }
  .navbar-burger-bar.show {
    transition: transform 650ms cubic-bezier(0.23, 1, 0.32, 1); }
    .navbar-burger-bar.show:nth-child(1) {
      top: 11px;
      width: 23px;
      transform: rotate(1125deg); }
    .navbar-burger-bar.show:nth-child(2) {
      opacity: 0; }
    .navbar-burger-bar.show:nth-child(3) {
      width: 23px;
      bottom: 3px;
      transform: rotate(1035deg); }

.main {
  position: absolute;
  width: 100%; }

.overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #1e1e1e;
  opacity: 0.85;
  z-index: 3; }

.banner {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(-110deg, #1e1e1e, #070750, #4e0750, #b65b22);
  background-size: 400% 400%;
  animation: gradient 50s ease infinite;
  z-index: -1; }

.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 5%; }

.banner-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center; }

.banner-text {
  text-align: center;
  color: #fefeff;
  margin: 1rem; }

.banner-button-container {
  display: flex;
  justify-content: center;
  margin-top: 4rem; }

.banner-projects-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 5vw;
  font-weight: bolder;
  color: #ff914b;
  transition: transform .1s linear; }

.banner-projects-button:hover {
  transform: scale(1.1); }

.section {
  position: relative;
  min-height: 100%;
  z-index: 2;
  width: 100%;
  background-color: #1e1e1e;
  height: 100vh; }

.section1 {
  display: flex;
  margin-top: 100vh; }

.section1-left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  background-color: #1e1e1e; }
  .section1-left .outer-circle-svg, .section1-left .smaller-circle-svg, .section1-left .portrait-svg {
    position: absolute; }

.section1-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  background-color: #1b1b1b; }

.section1-title {
  color: #fefeff;
  font-size: 1.2rem; }

.section1-subtitle {
  color: #ff914b;
  font-size: 2rem; }

.section1-content {
  font-size: 0.6rem;
  transition: font-size 0.65s cubic-bezier(0.075, 0.82, 0.165, 1); }

.section1-text {
  color: #fefeff;
  padding-left: 2rem;
  padding-right: 2rem; }

.section-skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 1rem; }

.section-skills-svg {
  width: auto;
  height: 100px;
  margin: 1rem; }

.express {
  margin-bottom: -1rem; }

.intersection {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9e3dc;
  height: 25vh;
  font-size: larger; }

.section-projects {
  background-color: #1e1e1e; }

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #fefeff;
  background-color: #1e1e1e; }

.footer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%; }

.footer-left, .footer-right {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  align-items: center; }

.footer-left {
  height: 90%;
  justify-content: center; }

.footer-title {
  color: #fefeff;
  font-size: 2.5rem;
  margin-bottom: 1rem; }

.footer-copyright {
  font-size: 0.7rem; }

.footer-right {
  height: 90%;
  justify-content: space-evenly; }

.footer-href {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fefeff; }

.footer-href:hover, .carousel-href:hover, .carousel-left-caret:hover, .carousel-right-caret:hover, .section3-href:hover {
  color: #ff914b; }

.footer-href:hover svg {
  fill: #ff914b; }

.carousel-href:hover svg {
  fill: #ff914b; }

.section3-href:hover svg {
  fill: #ff914b; }

.footer-href:active, .carousel-href:active, .carousel-left-caret:active, .carousel-right-caret:active, .section3-href:active {
  transform: scale(1.1); }

.footer-copy-popup {
  display: none;
  cursor: default; }
  .footer-copy-popup.show-message {
    display: initial;
    position: absolute;
    top: -1.3rem;
    animation: open-menu-rolldown cubic-bezier(0.075, 0.82, 0.165, 1) 0.65s; }

.footer-copy {
  color: #ff914b;
  font-size: 1rem; }

.carousel {
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  height: 100%; }

.carousel, .carousel-item-hidden {
  display: none; }

.carousel-item-visible {
  display: block; }

.item1 {
  background-image: url("../svg/blogzone.svg"); }

.item2 {
  background-image: url("../svg/lena.svg"); }

.item3 {
  background-image: url("../svg/angular.svg"); }

.item4 {
  background-image: url("../svg/todo.svg"); }

.carousel-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #1e1e1e 15%, rgba(30, 30, 30, 0.1) 40%); }

.carousel-wrapper-date {
  color: #fefeff;
  margin-bottom: 0; }

.carousel-wrapper-title {
  color: #fefeff;
  margin: 0; }

.carousel-wrapper-info {
  color: #ff914b;
  margin-top: 0; }

.carousel-wrapper-text {
  color: #fefeff; }

.carousel-link {
  display: flex;
  justify-content: center; }

.carousel-href {
  display: flex;
  width: auto;
  color: #fefeff; }

.carousel-svg {
  fill: #fefeff; }

.carousel-website-svg {
  fill: #fefeff; }

.carousel-left-caret, .carousel-right-caret {
  color: #fefeff;
  font-size: 2.8rem;
  position: absolute;
  top: 50%;
  cursor: pointer; }

.carousel-left-caret {
  left: 0.3rem; }

.carousel-right-caret {
  right: 0.3rem; }

.carousel-dots {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 95%;
  width: 100%; }

.carousel-dot {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 0 10px;
  background-color: #fefeff;
  border-radius: 50%; }
  .carousel-dot.active {
    background-color: #ff914b; }

.carousel-dot:hover {
  background-color: #e9e3dc; }

.carousel-dot:active {
  background-color: #ff914b; }

.slide-from-left {
  animation: slide-from-left cubic-bezier(0.075, 0.82, 0.165, 1) 0.65s; }

.slide-from-right {
  animation: slide-from-right cubic-bezier(0.075, 0.82, 0.165, 1) 0.65s; }

.slide-to-left {
  animation: slide-to-left cubic-bezier(0.075, 0.82, 0.165, 1) 0.65s; }

.slide-to-right {
  animation: slide-to-right cubic-bezier(0.075, 0.82, 0.165, 1) 0.65s; }

.navigation-fade-in {
  animation: navigation-fade-in  0.65s; }

.section3 {
  display: flex;
  background-color: #e9e3dc;
  height: 100vh; }

.section3-left, .section3-right {
  flex-basis: 50%; }

.section3-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.section3-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%; }

.section3-subtitle {
  color: #070707;
  font-size: 1rem; }

.section3-title {
  color: #ff914b;
  font-size: 1.3rem;
  text-align: center; }

.section3-text {
  color: #070707;
  font-size: 0.6rem;
  text-align: center; }

.section3-link {
  font-size: 1rem;
  display: flex;
  justify-content: center; }

.section3-href {
  display: flex;
  width: auto;
  color: #070707; }

.section3-svg {
  fill: #070707;
  width: 28px;
  height: 28px; }

.section3-right {
  background-color: #ff914b; }

.source-icon-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.section3-icon-svg {
  fill: #1e1e1e;
  animation: vibeing 5s linear infinite;
  width: 30vw;
  height: 30vw; }

@media screen and (max-width: 800px) {
  .navbar-menu {
    flex-direction: column;
    align-items: flex-end;
    position: fixed;
    height: 168px;
    top: -200px;
    -webkit-transition: top 0.65s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: top 0.65s cubic-bezier(0.075, 0.82, 0.165, 1);
    animation: none; }
    .navbar-menu.show {
      top: 57px; }
  .menu-item {
    width: 137px;
    margin-right: 8%;
    padding-right: 6px;
    justify-content: flex-end; }
  .navbar-burger {
    display: flex; }
  .navbar-brand {
    animation: menu-brand-downsize cubic-bezier(0.075, 0.82, 0.165, 1) 0.65s; }
  .navbar-svg {
    width: 36px;
    height: 36px; }
  .overlay {
    top: -100vh;
    -webkit-transition: top 0.65s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: top 0.65s cubic-bezier(0.075, 0.82, 0.165, 1); }
    .overlay.show {
      top: 0; }
  .banner-text {
    font-size: 7vw; }
  .banner-projects-button {
    font-size: 9vw; }
  .section1 {
    flex-direction: column;
    flex-flow: column-reverse; }
  .section1-title {
    font-size: 1rem;
    margin-top: 3rem; }
  .section1-subtitle {
    font-size: 1.3rem; }
  .portrait-svg {
    min-width: 250px;
    max-width: 44%; }
  .outer-circle-svg {
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-delay: 0.25s;
    min-width: 0;
    max-width: 0; }
    .outer-circle-svg.animation {
      min-width: 250px;
      max-width: 44%; }
  .smaller-circle-svg {
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-delay: 0.25s;
    min-width: 320px;
    max-width: 55%; }
    .smaller-circle-svg.animation {
      min-width: 250px;
      max-width: 44%; }
  .portrait-svg {
    opacity: 0;
    transition: opacity 0.65s cubic-bezier(0.075, 0.82, 0.165, 1); }
    .portrait-svg.animation {
      opacity: 1; }
  .shadow-svg {
    opacity: 1;
    transition: opacity 0.65s cubic-bezier(0.075, 0.82, 0.165, 1);
    min-width: 250px;
    max-width: 44%;
    z-index: 10; }
    .shadow-svg.animation {
      opacity: 0; }
  .section-skills-svg {
    height: 40px; }
  .express {
    margin-bottom: 0; }
  .footer {
    min-height: 367px;
    height: 55vw; }
  .footer-left {
    flex-basis: 30%; }
  .footer-right {
    flex-basis: 70%; }
  .footer-content {
    flex-direction: column; }
  .footer-title {
    font-size: 1.5rem; }
  .footer-brand {
    font-size: 1.5rem; }
  .footer-svg {
    width: 36px;
    height: 36px; }
  .footer-copy-popup.show-message {
    top: -1.3rem; }
  .carousel {
    background-size: 100%;
    background-position-y: 15vw; }
  .carousel-block {
    background: linear-gradient(0deg, #1e1e1e 44%, rgba(30, 30, 30, 0.1) 80%); }
  .carousel-space {
    flex-basis: 45%; }
  .carousel-wrapper {
    flex-basis: 55%;
    padding: 8%;
    margin-top: -10vw; }
  .carousel-wrapper-date {
    font-size: 0.6rem; }
  .carousel-wrapper-title {
    font-size: 1.3rem; }
  .carousel-wrapper-info {
    font-size: 1rem; }
  .carousel-wrapper-text {
    font-size: 0.6rem; }
  .carousel-link-github {
    margin-top: 1.5rem; }
  .carousel-link-website {
    margin-top: 1rem; }
  .carousel-href {
    font-size: 1rem; }
  .carousel-svg, .carousel-website-svg {
    width: 28px;
    height: 28px; }
  .carousel-left-caret, .carousel-right-caret {
    top: 85%; }
  .carousel-dots {
    top: 89%; }
  .carousel-dot {
    height: 25px;
    width: 25px;
    margin: 0 15px; }
  .section3 {
    flex-direction: column;
    height: 50vh; }
  .section3-right {
    display: none; } }

@media screen and (min-width: 801px) and (max-width: 1280px) {
  .navbar {
    height: 4rem; }
  .navbar-brand {
    font-size: 2rem; }
  .navbar-svg {
    width: 40px;
    height: 40px; }
  .navbar-burger {
    display: none; }
  .overlay {
    display: none; }
  .banner-text {
    font-size: 4vw; }
  .banner-projects-button {
    font-size: 5vw; }
  .section1 {
    flex-direction: row; }
  .section1-title {
    font-size: 1.2rem; }
  .section1-subtitle {
    font-size: 2rem; }
  .section1-content {
    font-size: 0.8rem; }
  .portrait-svg {
    min-width: 250px;
    max-width: 44%; }
  .outer-circle-svg {
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-delay: 0.25s;
    min-width: 0;
    max-width: 0; }
    .outer-circle-svg.animation {
      min-width: 250px;
      max-width: 44%; }
  .smaller-circle-svg {
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-delay: 0.25s;
    min-width: 500px;
    max-width: 55%; }
    .smaller-circle-svg.animation {
      min-width: 250px;
      max-width: 45%; }
  .portrait-svg {
    opacity: 0;
    transition: opacity 0.65s cubic-bezier(0.075, 0.82, 0.165, 1); }
    .portrait-svg.animation {
      opacity: 1; }
  .shadow-svg {
    opacity: 1;
    transition: opacity 0.65s cubic-bezier(0.075, 0.82, 0.165, 1);
    max-width: 88%;
    z-index: 10; }
    .shadow-svg.animation {
      opacity: 0; }
  .section-skills-svg {
    height: 80px; }
  .footer {
    min-height: 12rem;
    height: 25vw; }
  .footer-copy-popup.show-message {
    top: 0rem;
    left: -9rem; }
  .carousel {
    background-size: 100%;
    background-position-y: 7vh; }
  .carousel-block {
    background: linear-gradient(0deg, #1e1e1e 15%, rgba(30, 30, 30, 0.1) 85%); }
  .carousel-space {
    flex-basis: 65%; }
  .carousel-wrapper {
    flex-basis: 35%;
    padding: 5%;
    margin-top: -8rem; }
  .carousel-wrapper-date {
    font-size: 0.8rem; }
  .carousel-wrapper-title {
    font-size: 2rem; }
  .carousel-wrapper-info {
    font-size: 1.2rem; }
  .carousel-wrapper-text {
    font-size: 0.8rem; }
  .carousel-link {
    margin-top: 2rem; }
  .carousel-href {
    font-size: 1rem; }
  .carousel-svg, .carousel-website-svg {
    width: 28px;
    height: 28px; }
  .carousel-link-website {
    margin-bottom: 1rem; }
  .section3 {
    flex-direction: row; }
  .section3-right {
    display: initial; }
  .section3-subtitle {
    font-size: 1.2rem; }
  .section3-title {
    font-size: 2rem; }
  .section3-text {
    font-size: 0.8rem;
    text-align: left; } }

@media screen and (min-width: 1281px) {
  .navbar {
    height: 4rem; }
  .navbar-brand {
    font-size: 2rem; }
  .navbar-svg {
    width: 50px;
    height: 50px; }
  .navbar-burger {
    display: none; }
  .overlay {
    display: none; }
  .banner-text {
    font-size: 4vw; }
  .banner-projects-button {
    font-size: 5vw; }
  .section1 {
    flex-direction: row; }
  .section1-title {
    font-size: 1.2rem; }
  .section1-subtitle {
    font-size: 2rem; }
  .section1-content {
    font-size: 1rem; }
  .portrait-svg {
    min-width: 250px;
    max-width: 35%; }
  .outer-circle-svg {
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-delay: 0.25s;
    min-width: 0;
    max-width: 0; }
    .outer-circle-svg.animation {
      min-width: 250px;
      max-width: 35%; }
  .smaller-circle-svg {
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-delay: 0.25s;
    min-width: 500px;
    max-width: 45%; }
    .smaller-circle-svg.animation {
      min-width: 250px;
      max-width: 35%; }
  .portrait-svg {
    opacity: 0;
    transition: opacity 0.65s cubic-bezier(0.075, 0.82, 0.165, 1); }
    .portrait-svg.animation {
      opacity: 1; }
  .shadow-svg {
    opacity: 1;
    transition: opacity 0.65s cubic-bezier(0.075, 0.82, 0.165, 1);
    max-width: 70%;
    z-index: 10; }
    .shadow-svg.animation {
      opacity: 0; }
  .footer {
    height: 17vw; }
  .footer-copy-popup.show-message {
    top: 0rem;
    left: -9rem; }
  .carousel {
    background-size: 70vw;
    background-position: top; }
  .carousel-block {
    background: linear-gradient(0deg, #1e1e1e 25%, rgba(30, 30, 30, 0.1) 50%); }
  .carousel-space {
    flex-basis: 60%; }
  .carousel-wrapper {
    flex-basis: 40%;
    padding: 5%;
    margin-top: -8rem; }
  .carousel-wrapper-date {
    font-size: 1rem; }
  .carousel-wrapper-title {
    font-size: 2rem; }
  .carousel-wrapper-info {
    font-size: 1.2rem; }
  .carousel-wrapper-text {
    font-size: 1rem; }
  .carousel-link-github {
    margin-top: 5vh; }
  .carousel-link-website {
    margin-top: 1.5rem; }
  .carousel-href {
    font-size: 1.2rem; }
  .carousel-svg, .carousel-website-svg {
    width: 36px;
    height: 36px; }
  .section3 {
    flex-direction: row; }
  .section3-right {
    display: initial; }
  .section3-subtitle {
    font-size: 1.2rem; }
  .section3-title {
    font-size: 2rem; }
  .section3-text {
    font-size: 1rem;
    text-align: left; }
  .section3-link {
    font-size: 1.2rem; }
  .section3-svg {
    width: 36px;
    height: 36px; } }
